<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlotActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Dark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:backgroundColor="@color/black"
            app:domainTitle="Dates"
            app:lineLabelRotationBottom="-45"
            app:lineLabels="left|bottom"
            app:rangeTitle="Nombre d’APs"
            app:title="Points d’accès WiFi observés" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>